.buttonRound{
	border-radius: 50%;
	background-color: rgba(255,255,255,0.0);
	display: block;
	width: 100px;
	height: 100px;
	margin-left:110px;

}
.bordered{
	border: 3px solid #00FF00;
}

body > div{
	box-sizing: border-box;
	overflow: auto;
	text-align: center;

	position: absolute;
	width: 100%;
	height: 100%;
	transition: all 0.5s;
	left: 100%;
}

body > div.active{
	left: 0;
	transition: all 0.1s;
}

body{
	background-color:#000;
}

.Kop p{
	color:#FFF;
	font-size:30px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	line-height:middle;
	text-transform:none;
	padding:15px;
	margin:10px auto;
	display:block;

}

.Kop span{
	color:#FFF;
	font-size:24px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	line-height:middle;
	text-transform:none;
	padding:15px;
	margin:10px auto;
	display:block;
	width:255px;
}

.straks{
	background-color:#A0c948;
	color:#FFF;
	font-size:30px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	line-height:middle;
	text-transform:none;
	margin:50px auto;
	border-radius:35px;
	width:226px;
	padding:0px;
	display:block;
	height:74px;
	margin-left:-64px;
}

.straks p{
	line-height:70px;
	text-decoration:none;
	text-transform:none;
}
}

#nu{
	background-color:#A0c948;
	color:#FFF;
	font-size:30px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	line-height:middle;
	text-transform:none;
	margin:50px auto;
	border-radius:35px;
	width:226px;
	padding:0px;
	display:block;
	height:74px;
	margin-left:-42px;
}

#nu p{
	line-height:70px;
	text-decoration:none;
	text-transform:none;
	color:#FFF;
	font-size:30px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	line-height:middle;
	text-transform:none;
	margin:50px auto;
	border-radius:35px;
	width:226px;
	padding:0px;
	display:block;
	height:74px;
	margin-left:-42px;
}

.later{
	background-color:#A0c948;
	color:#FFF;
	font-size:20px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	line-height:middle;
	text-transform:none;
	width:226px;
	border-radius:35px;
	display:block;
	margin:50px auto;
}

.later p{
	display:inline-block;
	width:198px;
	padding:10px;
	
}

.terugknop{
	width:100%;
	height:216px;
	position:fixed;
	bottom:0px;
	background-color:#000;
	left:0px ;
}

/*Framework*/
.Hardlopen{
	margin-left:22px;


}

.Hardlopen img{
	width:100px;
	height:100px;
}

.Hardlopen p{
	color:#FFF;
	font-size:20px;
	font-family: 'Raleway', sans-serif;margin-top:0px;
}

.Opvulling{
	height:300px;
}

h2 {
    font-family: Verdana, Arial, sans-serif;
    text-align: center;
	color: #FFFFFF;
}

#header {
	width: 100%;
	height: 70px;
	position: relative;
	top: -40px;
	background-color: #7FC7AF;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

/*Tijd invoeren*/
.Tijd{
	display:flex;
	flex:1 1 50px;
	margin-left:69px;
}

.tijd{
	display:flex;
	margin-left:60px;
}

.jaar{
	display:flex;
	margin-left:-342px;
	margin-top:60px;
}

.Cijfer span{
	background-color:#000;
	border:none;
	font-size:40px;
	font-family: 'Raleway', sans-serif;margin-top:0px;
	color:#FFF;
}

.Cijfer p{
	font-size:40px;
	font-family: 'Raleway', sans-serif;margin-top:0px;
	color:#FFF;
	margin-top:0px;
	width:355px;
	display:block;
	margin:auto;
	margin-left:-37px;
}

.fijfer p{
	font-size:40px;
	font-family: 'Raleway', sans-serif;margin-top:0px;
	color:#FFF;
	margin-top:0px;
	width:355px;
	display:block;
	margin:auto;
	margin-left:-37px;
}

.Cijfer img{
	width:292px;
	height:159px;
	margin-left:44px;
}

.Cijfer{
	width:419px;
	margin-left:-152px;
}

.left {
	position: relative;
	top: -40px;
    float: left;
}

.right {
	position: relative;
	top: -40px;
    float: right;
}

#main {
	position: relative;
	top: 170px;
	float: left;
}


select{
	background-color:#000;
	border:none;
	font-size:30px;
	font-family: 'Raleway', sans-serif;margin-top:0px;
	color:#FFF;
}


.OK{
	background-color:#A0c948;
	color:#FFF;
	font-size:30px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	line-height:middle;
	text-transform:none;
	margin:50px auto;
	border-radius:35px;
	width:226px;
	padding:0px;
	display:block;
	height:74px;
	margin-left:-62px;
}

.OK p{
	line-height:70px;
	text-decoration:none;
	text-transform:none;
}

}

/*datum*/
.Invoer{
	width:320px;
	margin-top:30px;
}

.tekst{
	display:block;
	text-align:center;
	width:363px;
	margin-top:22px;
}

.tekst p{
	background-color:#000;
	border:none;
	font-size:20px;
	font-family: 'Raleway', sans-serif;
	margin-top:0px;
	color:#FFF;
	border-bottom:1px solid white;
}

.dag{
	display:flex;
	margin-left:104px;
	margin-top:-16px;
}

.Jaar{	display:flex;
	margin-left:44px;
	margin-top:-15px;
}

.high{
	margin-top:70px;
}

.high img{
	width:100px;
	height:100px;
}

.high p{
	color:#FFF;
	font-size:20px;
	font-family: 'Raleway', sans-serif;margin-top:0px;
}

.Invoe{
	display:flex;
	margin-left:39px;
	margin-top:23px;
}

.ok button{
	margin-left:-280px;
	margin-top:70px;
}

button{
	background-color:#000;
	width:375px;
	height:100px;
	border:none;
}
.okbutton{
	margin-left:21px;
}

.okbutton img{
	width:100px;
	height:100px;
}

.okbuttons{
	margin-left:22px;
	margin-top:11px;
}

.okbuttons img{
	width:100px;
	height:100px;
}

.data{
	margin-top:-18px;
}

.okes img{
	width:100px;
	height:100px;
	margin-left:17px;
	margin-top:0;
}

.okes{
	margin-left:2px;
	margin-top:8px;
	display:block;
}

.oke img{
	width:100px;
	height:100px;
	margin-left:17px;
	margin-top:0;
}

.oke{
	margin-left:-19px;
	margin-top:8px;
	display:block;
}

.oke1 img{
	width:100px;
	height:100px;
}

.oke1{
	display:block;
	width:356px;
	margin-left:-337px;
	margin-top:70px;
}

.oke2 img{
	width:100px;
	height:100px;
}

.oke2{
	margin-left:20px;
	margin-top:49px;
	display:block;
}

video{
	display:block;
	margin:10px auto;
}


.resultaat{
	display:block;
	text-align:center;
	width:320px;
	margin-top:22px;
}

.resultaat p{
	background-color:#000;
	border:none;
	font-size:34px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
	display:block;
	width:358px;
	margin:7px auto;
	
}

.uur {
	display:block;
	width:360px;
	margin-left:-70px;
}

.uur p{
	background-color:#000;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
	display:block;
	font-size:30px;
	margin-top:-14px;
	
}

.km{

}

.km p{
	background-color:#000;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
	font-size:30px;
	width:358px;
	margin-left:-37px;
}
}