<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<link href="css/pop4.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
		<title>Afspraken | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">


			<div class="scherm">
				<div class="content">
					<div class="Hoofdpar">
						<h7>Afspraken</h7>
					</div>
					<div class="my_popup_open"></div>
  							<div id="my_popup">
  							<div class="stimulus">	
  								<p>Gijsbert, je zit al wel erg lang stil. Hup bewegen!</p>
  								<p>Tip: Als je vandaag nog weg wilt, dan kun je dat ook met de fiets doen.</p>
  								</div>
  								
  							
  								
  								 <a href="Persoonlijk.html"><div class="my_popup_close"><p>Sluiten</p></div></a>
  								 <div class="dus">
  								 </div>


  							
  							</div>

							  <!-- Include jQuery -->
							  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>

							  <!-- Include jQuery Popup Overlay -->
							  <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.10/jquery.popupoverlay.js"></script>

							  <script>
							    $(document).ready(function() {

							      // Initialize the plugin
							      $('#my_popup').popup();

							    });
							  </script>
					<div class="Personen">
						<img src="GOEIEICONS/exclamation.png" alt="Uitroep">
						<a href="Afspraak1.html"><div class="Persoon1">
							<img src="GOEIEICONS/leon.png" alt="Persoon4">
							<p>Leon Vermeulen</p>
						</div></a>
						<a href="Afspraak2.html"><div class="Persoon2">
							<img src="GOEIEICONS/joyce.png" alt="persoon5">
							<p>Joyce Vernisser</P>
						</div></a>
			</div>
			</div>
			</div>
		</div>
		<a href="Afspreken.html"><div class="terugknop">
		</div></a>

	</body>
</html>