<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Afspraak Leon | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">


			<div class="scherm">
				<div class="Profieldoel">
						<div class="Profiel">
							<img src="GOEIEICONS/leon.png" alt="Maken">
							<p>Leon Vermeulen</p>
							<span>1066 punten</span>
						</div>
						<div class="Details">
							
							
						</div>
						<div class="Kleur">
							<div class="Details">
								<div class="Detail">
									<p>Details</p>
								</div>
								<div class="Onderwerp">
									<p>Sport:</p>
									<span>Zwemmen</span>
								</div>
								<div class="Onderwerp">
									<p>Datum:</p>
									<span>25 april</span>
								</div>
								<div class="Onderwerp">
									<p>Tijd:</p>
									<span>13:00 uur</span>
								</div>
								<div class="Onderwerp">
									<p>Aantal:</p>
									<span>10 baantjes</span>
								</div>
								<div class="oordeel">
									<a href="Hoofdmenu.html"><img src="Images/vinkje.png" alt="vinkje"></a>
									<a href="Afpraken.html"><img src="Images/kruis.png" alt="vinkje"></a>
								</div>
						</div>		
						</div>
						</div>			
				</div>
		</div>
		<a href="Afpraken.html"><div class="terugknop">
		</div></a>
	</body>
</html>