<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<link href="css/pop3.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
		<title>Afspreken | Kiwa</title>
	</head>
	<body>
		
		<div class="horloge">


			<div class="scherm">
				<div class="informatie">
					<div class="my_popup_open"></div>
  							<div id="my_popup">
  							<div class="stimulus">	
  								<img src="GOEIEICONS/susan.png" alt="susan">
  								<p>1001 punten</p>
  								<p>Susan Rooijers heeft u uitgedaagd om 5 km te wandelen!</p>
  								<div class="oordeel">
  									<a href="susan.html"><img src="Images/vinkje.png" alt="susan"></a>
  									<a href="Afspreken.html"><img src="Images/kruis.png" alt="afspreken"></a>
  								</div>

  								</div>
  								

  							
  							</div>

							  <!-- Include jQuery -->
							  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>

							  <!-- Include jQuery Popup Overlay -->
							  <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.10/jquery.popupoverlay.js"></script>

							  <script>
							    $(document).ready(function() {

							      // Initialize the plugin
							      $('#my_popup').popup();

							    });
							  </script>
						<a href="afsprekenframework.html"><div class="Maken">
							<img src="GOEIEICONS/Afspraak_maken.png" alt="afspraak">
							<span>Afspraak</span>
							<span>maken</span>
						</div></a>
						<a href="Afpraken.html"><div class="Accepteren">
							<img src="GOEIEICONS/Afspraak_acceptere.png" alt="accepteren">
							<span>Afspraak</span>
							<span>accepteren</span>
						</div></a>
						
				</div>
			</div>

				
			
		</div>
		<a href="Hoofdmenu.html"><div class="terugknop">
		</div></a>

	</body>
</html>