 <!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<link rel="stylesheet" href="UITERLIJK/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<meta charset="utf-8"/>
		<script src="JAVA/page-control.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<script src="JAVA/functions1.js"></script>
		<script>
			var pageArray = [
				'pageButton',
				'pageInput',
				'pageInputTwo',
				'pageRadio',
				'pagePhotoUpload',
				'pageFinal',
				
				
			];
		</script>
	</head>
	<body>
	
		<div id="pageButton" class="page paddingDiv">
			<div class="Kop">
				<p>Met wie wilt u een afspraak maken?</p>
			</div>
			<div class="Personen">
				<div class="Hardlopen">	
					<a class="buttonRound" id="buttonOne" href="#"><img src="GOEIEICONS/richard.png" alt="richard"/></a>
					<p>Richard ter Horst</p>
				</div>

				<div class="Hardlopen">

					<a class="buttonRound" id="buttonEx" href="#"><img src="GOEIEICONS/susan.png" alt="run"></a>
					<p>Susan Rooijers</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonTwo" href="#"><img src="GOEIEICONS/dave.png" alt="run"></a>
					<p>Dave Westerbroek</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonThree" href="#"><img src="GOEIEICONS/sebastiaan.png" alt="run"></a>
					<p>Sebastiaan Hoge</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonFour" href="#"><img src="GOEIEICONS/joyce.png" alt="run"></a>
					<p>Joyce Vernisser</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonFive" href="#"><img src="GOEIEICONS/random.png" alt="run"></a>
					<p>Willekeurig persoon</p>
				</div>
				<div class="Opvulling">	
				</div>
				<a href="Afspreken.html"><div class="terugknop">
				</div></a>
			</div>
			
			
		</div>
		<div id="pageInput" class="page paddingDiv">
			<div class="Kop">
				<p>Welke sport wilt u tijdens de afspraak beoefenen?</p>
			</div>
			<div class="Hardlopen">
					<a class="buttonRound" id="buttonSix" href="#"><img src="GOEIEICONS/wandelen.png" alt="sport"/></a>
					<p>Wandelen</p>
				</div>
				<div class="Hardlopen">
				<a class="buttonRound" id="buttonSeven" href="#"><img src="GOEIEICONS/hardlopen.png" alt="sport"/></a>
					<p>Hardlopen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonEight" href="#"><img src="GOEIEICONS/tennis1.png" alt="sport"/></a>
					<p>Tennis</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonNine" href="#"><img src="GOEIEICONS/wielrennen.png" alt="sport"/></a>
					<p>Fietsen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonTen" href="#"><img src="GOEIEICONS/golf.png" alt="sport"/></a>
					<p>Golfen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonEleven" href="#"><img src="GOEIEICONS/hometrainer.png" alt="sport"/></a>
					<p>Hometrainer</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonTwelve" href="#"><img src="GOEIEICONS/stretch.png" alt="sport"/></a>
					<p>Stretchen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonThirtheen" href="#"><img src="GOEIEICONS/schaatsen.png" alt="sport"/></a>
					<p>Schaatsen</p>
				</div>
				<div class="Opvulling">	
				</div>
				<div class="terugknop"><button id="fysiek"></button></div>
			</div>
		
		<div id="pageInputTwo" class="page paddingDiv">
			<div class="Kop">
				<p>Op welke datum wilt u afspreken?</p>
			</div>

			<div class="data">			
				<div class="Invoer">
					<div class="tekst">
						<p>Kies de datum</p>
					</div>
				</div>
				<div class="dag">
					<div class="Cijfer">
						<img src="Images/datum.png" alt="data">
					</div>	
				</div>
				<div class="okbuttons">
					<a class="buttonRound" id="buttonTwenty" href="#"><img src="GOEIEICONS/ok.png" alt="sport"/></a>
				</div>

			</div>
				
			
		<div class="Opvulling">	
		</div>
			<div class="terugknop"><button id="fysiek"></button></div>
			
		</div>
			
	
		<div id="pageRadio" class="page paddingDiv">
			<div class="Kop">
				<p>Op welke tijd wilt u een afspraak maken?</p>
			</div>

			<div class="tekst">
						<p>Kies de tijd</p>
					</div>

			<div class="Tijd">
				<div class="uur">
					 <p>10:30 uur</p>
				</div>
				

			</div>
			<div class="okbuttons">
					<a class="buttonRound" id="buttonTwentyt" href="#"><img src="GOEIEICONS/ok.png" alt="sport"/></a>

					

			</div>
			<div class="terugknop"><button id="fysiek"></button></div>
			</div>
			
		
		<div id="pagePhotoUpload" class="noPaddingDiv page">
			<div class="Kop">
				<p>Welke doelstelling hoort bij de afspraak?</p>
			</div>

		<div class="Invoe">
				<div class="km">
					<p>10 minuten</p>
				</div>
			
			
		</div>
			
			<div class="okbutton">
					<a class="buttonRound" id="buttonTwentyo" href="#"><img src="GOEIEICONS/ok.png" alt="sport"/></a>
					

			</div>
			<div class="terugknop"><button id="fysiek"></button></div>
				
		</div>
		<div id="pageFinal" class="page paddingDiv">
				<div class="Kop">
				<p>Wilt u de afspraak versturen?</p>
		</div>
			<a href="Hoofdmenu.html"><div class="oke"><img src="GOEIEICONS/verstuur.png" alt="sport"></div></a>
			<a href="Hoofdmenu.html"><div class="oke"><img src="GOEIEICONS/annuleer.png" alt="sport"></div></a>
			</div>
		
	

	

	</body>
</html>