<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<meta charset="utf-8"/>
		<title>Afspraak Joyce | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">


			<div class="scherm">
				<div class="Profieldoel">
						<div class="Profiel">
							<img src="GOEIEICONS/joyce.png" alt="Maken">
							<p>Joyce Vernisser</p>
							<span>785 punten</span>
						</div>
						<div class="Details">
							
							
						</div>
						<div class="Kleur">
							<div class="Details">
								<div class="Detail">
									<p>Details</p>
								</div>
								<div class="Onderwerp">
									<p>Sport:</p>
									<span>Hardlopen</span>
								</div>
								<div class="Onderwerp">
									<p>Datum:</p>
									<span>26 april</span>
								</div>
								<div class="Onderwerp">
									<p>Tijd:</p>
									<span>15:00 uur</span>
								</div>
								<div class="Onderwerp">
									<p>Aantal:</p>
									<span>5 km</span>
								</div>
						</div>		
						</div>
						</div>			
				</div>
			</div>		
		<a href="Afpraken.html"><div class="terugknop">
		</div></a>

	</body>
</html>