<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<link href="css/pop5.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Dagoverzicht | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">


			<div class="scherm">
				<div class="content">
					<div class="Kop">
					
							<p>Donderdag 21 April 2016</p>
					
					</div>
					<div class="my_popup_open"></div>
  							<div id="my_popup">
  							<div class="stimulus">	
  								<p>Gijsbert, lekker bezig vandaag!</p>
  								<p>Tip: Als je naast bewegen ook nieuwe mensen wil leren kennen, kun je ook de 'random' functie gebruiken!</p>
  								</div>
  								
  								 <a href="Persoonlijk.html"><div class="my_popup_close"><p>Sluiten</p></div></a>
  								 <div class="dus">
  								 </div>


  							
  							</div>

							  <!-- Include jQuery -->
							  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>

							  <!-- Include jQuery Popup Overlay -->
							  <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.10/jquery.popupoverlay.js"></script>

							  <script>
							    $(document).ready(function() {

							      // Initialize the plugin
							      $('#my_popup').popup();

							    });
							  </script>
					<div class="Metingen">
						<div class="Stappen">
							<img src="GOEIEICONS/foot2.png" alt="schoenen">
							<span>6018 stappen</span>
						</div>
						<div class="Stappen">
							<img src="GOEIEICONS/Fietsen.png" alt="schoenen">
							<span>75,3 km</span>
						</div>
						<div class="Stappen">
							<img src="GOEIEICONS/tennis.png" alt="schoenen">
							<span>97 minuten</span>
						</div>
						
						
					</div> 
							
						

				</div>
			</div>

				
			
		</div>
		<a href="Resultaten.html"><div class="terugknop">
		</div></a>

	</body>
</html>