<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<link rel="stylesheet" href="UITERLIJK/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<meta charset="utf-8"/>
		<script src="JAVA/page-control.js"></script>
		<script src="JAVA/functions.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
		<script>
			var pageArray = [
				'pageButton',
				'pageInput',
				'pageInputTwo',
				'pageRadio',
				'pagePhotoUpload',
				'pageFinal',
				
				
			];
		</script>
	</head>
	<body>
		<div id="pageButton" class="page paddingDiv">
			<div class="Kop">
				<p>Welke sport wilt u beoefenen?</p>
			</div>

			<div class="Sporten">

					<div class="Hardlopen">
					<a class="buttonRound" id="buttonOne" href="#"><img src="GOEIEICONS/wandelen.png" alt="sport"/></a>
					<p>Wandelen</p>
				</div>
				<div class="Hardlopen">
				<a class="buttonRound" id="buttonTwo" href="#"><img src="GOEIEICONS/hardlopen.png" alt="sport"/></a>
					<p>Hardlopen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonThree" href="#"><img src="GOEIEICONS/tennis1.png" alt="sport"/></a>
					<p>Tennis</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonFour" href="#"><img src="GOEIEICONS/wielrennen.png" alt="sport"/></a>
					<p>Fietsen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonFive" href="#"><img src="GOEIEICONS/golf.png" alt="sport"/></a>
					<p>Golfen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonSix" href="#"><img src="GOEIEICONS/hometrainer.png" alt="sport"/></a>
					<p>Hometrainer</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonSeven" href="#"><img src="GOEIEICONS/stretch.png" alt="sport"/></a>
					<p>Stretchen</p>
				</div>
				<div class="Hardlopen">
					<a class="buttonRound" id="buttonEight" href="#"><img src="GOEIEICONS/schaatsen.png" alt="sport"/></a>
					<p>Schaatsen</p>
				</div>
				<div class="Opvulling">	
				</div>
				<a href="Uitdagingen.html"><div class="terugknop"></div></a>
			</div>
			
			
		</div>
		<div id="pageInput" class="page paddingDiv">

		
	</div>	
	
		<div id="pageInputTwo" class="page paddingDiv">
			
			<div class="Kop">
				<p>Wat is uw doelstelling tijdens het sporten?</p>
		</div>

		
	<div class="Invoe">
		<div class="fijfer">
			<p>10 km</p>		 
		</div>


				<div class="oke1">
					<a class="buttonRound" id="buttonTen" href="#"><img src="GOEIEICONS/ok.png" alt="sport"/></a>
				</div>
				<div class="terugknop"><button id="fysiek"></button></div>
			</div>
				</div>
			
	
		
		<div id="pageRadio" class="page paddingDiv">
			<div class="oke2">
					<a class="buttonRound" id="buttonEleven" href="#"><img src="GOEIEICONS/start.png" alt="sport"/></a>
			</div>
			<a href="Hoofdmenu.html"><div class="later">
				<p>Uitdaging opslaan voor een andere keer</p>
			</div></a>
			


		</div>
		<div id="pagePhotoUpload" class="noPaddingDiv page">
				<div class="Resultaten">
				<div class="Kop">
				<p>Kom op Gijsbert!</p>
			</div>
			<div class="resultaat">
				<p>2,3 km</p>
				<p>15 km/u</p>
			</div>

			
				<div class="oke2">
					<a class="buttonRound" id="buttonTwelve" href="#"><img src="GOEIEICONS/stop.png" alt="sport"/></a>
				</div>
			</div>
			
				
		</div>
		<div id="pageFinal" class="noPaddingDiv page">
			
			<div class="Kop">
				<span>Geweldig Gijsbert! Goed bezig!</span>
				<span>Met deze activiteit heb je 100 punten verdiend.</span>
			</div>
			
			<a href="Hoofdmenu.html"><div class="later">
				<p>Klaar!</p>
			</div></a>
			
				
		</div>
	

	

	</body>
</html>