<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<meta charset="utf-8"/>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Mijn doelen | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">


			<div class="scherm">
				<div class="Profieldoel">
						<div class="Profiel">
							<img src="GOEIEICONS/gijsbert.png" alt="Maken">
							<p>Gijsbert Visscher</p>
							<span>1023 punten</span>
						</div>
						
						<div class="Doelen">
							<div class="Doelt">
								<p>Resterende uitdagingen</p>
							</div>
							
							
							
						
						</div>
						</div>			
				</div>
			</div>			
		</div>
		<a href="Todo.html"><div class="terugknop">
		</div></a>

	</body>
</html>