<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<link href="css/knopje.css" rel="Stylesheet" type="text/css"/>
		<link href="css/mooi.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/filters.js"></script>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
		<title>Hoofdmenu | Kiwa</title>

		
	</head>
	<body>
		<div class="horloge">
			<div class="scherm">

					<div class="content">
							<a href="Afspreken.html">><div class="Afspreken">
								<img src="GOEIEICONS/Afspreken.png" alt="Afspreken">
								<span>Afspreken</span>
							</div></a>
							<a href="Resultaten.html"><div class="Resultaten">
								<img src="GOEIEICONS/Resultaten.png" alt="Challenge">
								<span>Resultaten</span>
							</div></a>
							<a href="Uitdagingen.html"><div class="Uitdagen">
								<img src="GOEIEICONS/Challenge.png" alt="Challenge">
								<span>Uitdagen</span>
							</div></a>
							<div class="my_popup_open"></div>
  							<div id="my_popup">
  							<div class="stimulus">	
  								<p>Gijsbert, je zit al wel erg lang stil. Hup bewegen!</p>
  								<p>Tip: Misschien kun je even een glaasje water pakken voor jezelf of een frisse neus halen?</p>
  								</div>
  								
  							
  								
  								 <a href="Persoonlijk.html"><div class="my_popup_close"><span>Sluiten</span></div></a>
  								 <div class="dus">
  								 </div>


  							
  							</div>

							  <!-- Include jQuery -->
							  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>

							  <!-- Include jQuery Popup Overlay -->
							  <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.10/jquery.popupoverlay.js"></script>

							  <script>
							    $(document).ready(function() {

							      // Initialize the plugin
							      $('#my_popup').popup();

							    });
							  </script>

					</div>


				
					<div class="settings">

						<div class="Geluiden">
							<div class="Knop">
								<span>Instellingen</span>
							</div>
							<div class="meldingen">
								
								<div class="battery">
									<p>Batterijstatus</p>
									<span>93%</span>
									<img src="GOEIEICONS/batterylevel.png" alt="batterij">
								</div>
								<div class="code">
									<p>Gebruikscode</p>
									<span>Tz209EkZ</span>
								</div>
								<div class="wifi">
									<span>Wifi</span>
									<div class="onoffswitch">
								    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
								    <label class="onoffswitch-label" for="myonoffswitch"></label>
									</div>
								</div>
								<div class="geluid">
									<span>Geluid</span>
									<div class="switch">
								    <input type="checkbox" name="switch" class="switch-checkbox" id="switch" checked>
								    <label class="switch-label" for="switch"></label>
								</div>
							</div>
							<div class="Muziek">
									<span>Volume</span>
									<img src="GOEIEICONS/volume.png" alt="volume">
							</div>
															
						<button class="toggleSettings">___</button>
					</div>
				</div>
			</div>
		</div>
		</div>
		<a href="index.html"><div class="terugknop">
		</div></a>
	</body>
</html>