<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<meta charset="utf-8"/>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Mijn profiel | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">


			<div class="scherm">
				<div class="Profieldoel">
						<div class="Profiel">
							<img src="GOEIEICONS/gijsbert.png" alt="Maken">
							<p>Gijsbert Visscher</p>
						</div>
						<div class="Punten">
							<img src="Images/Balkje_punten.png" alt="Balkje_punten">
							<p>1011/ 1500 punten</p>
							<span>Level 9</span>
							
						</div>
						<div class="Doelen">
							<div class="Doelt">
								<h4>Voltooide doelen</h4>
							</div>
							<div class="Doel1G">
								<h1>10 kilometer hardlopen</h1>
								<h2>+75</h2>
							</div>
							<div class="Doel2G">
								<h1>75 kilometer fietsen</h1>
								<h2>+100</h2>			
							</div>
							<div class="Doel3G">
								<h1>Een uur tennissen</h1>
								<h2>+70</h2>			
							</div>
							</div>		
				</div>
			</div>
		</div>
		<a href="Ranking.html"><div class="terugknop">
		</div></a>

	</body>
</html>