<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Ranking | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
			<div class="horloges">


			<div class="scherm">
				<div class="content">

					<div class="Ranking">
						<div class="Kopklas">
							<h7>Ranking</h7>
						</div>
						<div class="my_popup_open"></div>
  							<div id="my_popup">
  							<div class="stimulus">	
  								<p>Goed bezig Gijsbert!</p>
  								<p>Als jij zorgt dat je nog 10 minuten wandelt, dan sta je al weer boven Richard ter Horst!</p>
  								<div class="dus">
  								</div></div>
  								<a href="Persoonlijk.html"><div class="bekijk"><p>Bekijk het overzicht</p></div></a>
  								<div class="my_popup_close"><p>Sluiten</p></div>

  							
  							</div>

							  <!-- Include jQuery -->
							  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>

							  <!-- Include jQuery Popup Overlay -->
							  <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.10/jquery.popupoverlay.js"></script>

							  <script>
							    $(document).ready(function() {

							      // Initialize the plugin
							      $('#my_popup').popup();

							    });
							  </script>
							<div class="Rank1">
								<p>1</p>
								<img src="GOEIEICONS/richard.png" alt="Persoon4">
								<h8>Richard ter Horst</h8>
								<span>1024 punten</span>
							</div>
						</div>


		  

							<a href="Persoonlijk.html"><div class="Rank2">
							<p>2</p>
							<img src="GOEIEICONS/gijsbert.png" alt="Persoon4">
							<h8>Gijsbert Visscher</h8>
							<span>1023 punten</span>
						</div></a>
						<div class="Rank3">
							<p>3</p>
							<img src="GOEIEICONS/susan.png" alt="persoon5">
							<h8>Susan Rooijers</h8>
							<span>1001 punten</span>
						</div>
						<div class="Rank4">
							<p>4</p>
							<img src="GOEIEICONS/dave.png" alt="Persoon4">
							<h8>Dave Westerbroek</h8>
							<span>988 punten</span>
						</div>
						<div class="Rank4">
							<p>5</p>
							<img src="GOEIEICONS/sebastiaan.png" alt="Persoon4">
							<h8>Sebastiaan Hoge</h8>
							<span>788 punten</span>
						</div>
						<div class="Rank4">
							<p>6</p>
							<img src="GOEIEICONS/joyce.png" alt="Persoon4">
							<h8>Joyce Vernisse</h8>
							<span>785 punten</span>
						</div>

					</div>
						
						

				</div>
			</div>

				
			
		</div>
		<a href="Resultaten.html"><div class="terugknop">
		</div></a>

	</body>
</html>