<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<meta charset="utf-8"/>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Resultaten | Kiwa</title>
	</head>
	<body>
		
		<div class="horloge">


			<div class="scherm">
				<div class="informatie">
						<a href="Dagoverzicht.html"><div class="Dagoverzicht">
							<img src="GOEIEICONS/Dagoverzicht.png" alt="Grafiek">
							<span>Overzicht</span>
							
						</div></a>
						<a href="Weekoverzicht.html"><div class="Weekoverzicht">
							<img src="GOEIEICONS/Weekoverzicht.png" alt="Resultaten">
							<span>Overzicht</span>
							
						</div></a>
						<a href="Ranking.html"><div class="ranking">
							<img src="GOEIEICONS/Ranking.png" alt="Ranking">
							<span>Ranking</span>
						</div></a>
						
				</div>
			</div>
		</div>
		<a href="Hoofdmenu.html"><div class="terugknop">
		</div></a>

	</body>
</html>