<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
		<title>Uitdagingen Richard | Kiwa</title>
	</head>
	<body>
		<div class="horloge">


			<div class="scherm">
				<div class="Profieldoel">
						<div class="Profiel">
							<img src="GOEIEICONS/richard.png" alt="Maken">
							<p>Richard ter Horst</p>
							<span>1066 punten</span>
						</div>
						
						<div class="Doelen">
							<div class="Doelt">
								<p>Gijsbert vs. Richard</p>
							</div>
								<div class="Doelte">
									<div class="Doel1S">
										<p>15 km hardlopen</p>
										<span>+100</span>
									</div>
									<div class="Doel2R">
										<p>10 km fietsen</p>
										<span>+70</span>			
									</div>
								</div>
						</div>		
				</div>
			</div>
		</div>
		<a href="Todo.html"><div class="terugknop">
		</div></a>

	</body>
</html>