body{
	font-family: 'Raleway', sans-serif;
	 margin:0 auto;
	 width:100%;
	 min-height:100%;
	 background-color:#000;
	  
}

.vierkant{
	font-family: 'Raleway', sans-serif;
	 margin:0 auto;
	 width:100%;
	 height:1100px;
	 background-color:#000;

}

.bovenbalk{
	width:100%;
	height:120px;
	background-color:#444;
	margin:0 auto;
}

.terugknop{
	width:100%;
	height:330px;
	background-color:#444;
	margin:0 auto;
}


.Stappenteller{
	width:90%;
	margin: 0 auto;
	display:block; 
}

.Stappenteller span{
	font-size:70px;
	font-family: 'Raleway', sans-serif;
	font-weight:400;
	font-size:70px;
	color:#FFF;
	margin-left:0px;
	vertical-align:top;
	text-shadow:0 0 5px #00c6ff;


}

.Stappenteller img{
	width:124px;
	height:110px;
	display:inline-block;
	margin-top:-17px;
	margin-left:223px;

}


a { 
	text-decoration:none; 
	color:#000;
}

h1 {
	font-family: 'Raleway', sans-serif;
	padding: 20px;	margin: 0;
	text-align:center;
}

h1 small{
	font: 50px normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; 
	letter-spacing: 0.2em; 
	line-height: 5em;
	display: block;
}

h2 {
    font-weight:700;
    color:#bbb;
    font-size:20px;
}

h2, p {
	margin-bottom:10px;
}

@font-face {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-style: normal;

}

.container {
	width: 325px; 
	margin: -395px 352px; 
	display:inline;

}

.clock {
	width:90%;
	margin: 280px auto;
	padding:0px; 
	border:0px; 
	color:#fff; 
	display:block; 

}

#Date { 
	font-family: 'Raleway', sans-serif;
	font-size:70px; 
	text-align:center; 
	text-shadow:0 0 5px #00c6ff;

	 }

ul { 
	width:90%; 
	margin:0 auto; 
	padding:0px; 
	list-style:none; 
	text-align:center; 
}

ul li { 
	display:inline; 
	font-size: 180px; 
	text-align:center; 
	font-family: 'Raleway', sans-serif;
	text-shadow:0 0 5px #00c6ff; 
}

#point { 
	position:relative; 
	-moz-animation:mymove 1s ease infinite; 
	-webkit-animation:mymove 1s ease infinite; 
	padding-left:0px; 
	padding-right:0px; 

}

.point { 
	position:relative; 
	-moz-animation:mymove 1s ease infinite; 
	-webkit-animation:mymove 1s ease infinite; 
	padding-left:0px; 
	padding-right:0px;

}

@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}


@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}