<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Uitdagingen Susan | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">
			<div class="scherm">
				<div class="Profieldoel">
						<div class="Profiel">
							<img src="GOEIEICONS/susan.png" alt="Maken">
							<p>Susan Rooijers</p>
							<span>1001 punten</span>
						</div>
						
						<div class="Doelen">
							<div class="Doelt">
								<p>Gijsbert vs. Susan</p>
							</div>
							<div class="Doelte">
								<div class="Doel1S">
									<p>10 keer stretchen</p>
									<span>+10</span>
								</div>
								
							</div>
				</div>				
				</div>
			</div>	
		</div>
		<a href="Todo.html"><div class="terugknop">
		</div></a>

	</body>
</html>