<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<link href="css/pop2.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Agenda | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">


			<div class="scherm">
				<div class="content">
					<div class="Hoofdtekst">
							<h7>Agenda</h7>
					</div>
					<div class="Datum">
						<p>Donderdag 21 April 2016</p>					
					</div>
					<div class="my_popup_open"></div>
  							<div id="my_popup">
  							<div class="stimulus">	
  								<img src="GOEIEICONS/richard.png" alt="susan">
  								<p>1024 punten</p>
  								<p>Richard ter Horst heeft u uitgedaagd om 5 kilometer te hardlopen!</p>
  								<div class="oordeel">
  									<a href="richard.html"><img src="Images/vinkje.png" alt="kruisje"></a>
  									<a href="richard.html"><img src="Images/kruis.png" alt="kruisje"></a>
  								</div>

  								</div>
  								

  							
  							</div>

							  <!-- Include jQuery -->
							  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>

							  <!-- Include jQuery Popup Overlay -->
							  <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.10/jquery.popupoverlay.js"></script>

							  <script>
							    $(document).ready(function() {

							      // Initialize the plugin
							      $('#my_popup').popup();

							    });
							  </script>
					<div class="Personen">
						<a href="richard.html"><div class="Persoon1">
							<img src="GOEIEICONS/richard.png" alt="Persoon4">
							<p>Richard ter Horst</p>
						</div></a>
						<a href="susan.html"><div class="Persoon2">
							<img src="GOEIEICONS/susan.png" alt="persoon5">
							<p>Susan Rooijers</P>
						</div></a>
						<a href="gijsbert.html"><div class="Persoon3">
							<img src="GOEIEICONS/gijsbert.png" alt="Persoon4">
							<p>Gijsbert Visscher</p>
						</div></a>
					</div>
				</div>
			</div>		
		</div>
		<a href="Uitdagingen.html"><div class="terugknop">
		</div></a>
	</body>
</html>