<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Uitdagingen | Kiwa</title>
	</head>
	<body>
		
		<div class="horloge">


			<div class="scherm">
				<div class="content">
					
						<a href="frameworkding.html"><div class="Uitdaging">
							<img src="GOEIEICONS/Armen_challenge.png" alt="Afspreken">
							<span>Uitdagen</span>
						</div></a>
						<a href="Todo.html"><div class="Todo">
							<img src="GOEIEICONS/To_do.png" alt="To do">
							<span>Agenda</span>
						</div></a>
						<a href="eigenuitdagingframe.html"><div class="Persoonlijk">
							<img src="GOEIEICONS/Persoonlijk.png" alt="Eigenuitdaging">
							<span>Persoonlijk</span>
						</div></a>
						
						
				</div>
			</div>	
		</div>
		<a href="Hoofdmenu.html"><div class="terugknop">
		</div></a>
	</body>
</html>