<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/opmaak.css" rel="Stylesheet" type="text/css"/>
		<link href="css/pop6.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'/>
		<title>Weekoverzicht | Kiwa</title>
	</head>
	<body>
		<div class="bovenbalk">
		</div>
		<div class="horloge">
			<div class="scherm">
				<div class="content">
						<div class="Kop2">
							<p>Week 15</p>
						</div>

					
					<div class="Metingen">
						<div class="Stappen">
							<img src="GOEIEICONS/foot2.png" alt="schoenen">
							<span>51.205 stappen</span>
						</div>
						<div class="Stappen">
							<img src="GOEIEICONS/Fietsen.png" alt="schoenen">
							<span>225,9 km</span>
						</div>
						<div class="Stappen">
							<img src="GOEIEICONS/tennis.png" alt="schoenen">
							<span>380 minuten</span>
						</div>
					</div> 
					<div class="my_popup_open"></div>
  							<div id="my_popup">
  							<div class="stimulus">	
  								<img src="GOEIEICONS/dave.png" alt="susan">
  								<p>988 punten</p>
  								<p>Dave Westerbroek heeft u uitgedaagd om 2 uur te fietsen!</p>
  								<div class="oordeel">
  									<a href="Todo.html"><img src="Images/vinkje.png" alt="vink"></a>
  									<a href="Weekoverzicht.html"><img src="Images/kruis.png" alt="kruis"></a>
  								</div>

  								</div>
  								

  							
  							</div>

							  <!-- Include jQuery -->
							  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>

							  <!-- Include jQuery Popup Overlay -->
							  <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.10/jquery.popupoverlay.js"></script>

							  <script>
							    $(document).ready(function() {

							      // Initialize the plugin
							      $('#my_popup').popup();

							    });
							  </script>
				</div>
			</div>			
		</div>
		<a href="Resultaten.html"><div class="terugknop">
		</div></a>
	</body>
</html>