/*Geluid*/
.onoffswitch {
    position: relative; width: 161px;
    margin-left:569px;
    margin-top:-73px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}


.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 75px; padding: 0; line-height: 75px;
    border: 2px solid #CCCCCC; border-radius: 75px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 75px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 84px;
    border: 2px solid #CCCCCC; border-radius: 75px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #49E845;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #49E845;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px; 
}

/*Geluid*/
.switch {
    position: relative; width: 161px;
    margin-left:527px;
    margin-top:-73px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}


.switch-checkbox {
    display: none;
}
.switch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 75px; padding: 0; line-height: 75px;
    border: 2px solid #CCCCCC; border-radius: 75px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
}
.switch-label:before {
    content: "";
    display: block; width: 75px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 84px;
    border: 2px solid #CCCCCC; border-radius: 75px;
    transition: all 0.3s ease-in 0s; 
}
.switch-checkbox:checked + .switch-label {
    background-color: #49E845;
}
.switch-checkbox:checked + .switch-label, .switch-checkbox:checked + .switch-label:before {
   border-color: #49E845;
}
.switch-checkbox:checked + .switch-label:before {
    right: 0px; 
}


