#pageInput{
display: block;
padding: 0;
margin-top: 14%;
}

#submit{
padding: 5%;
margin-left: 27%;
margin-top: 12.8%;
width:46%;
border-style: none;
border-radius: 50%;
background-color: #860435;
color: #FFF;
font-size: 320%;
}

input{
display: block;
width: 80%;
font-size: 325%;
margin: 0 auto;
background-color: rgba(255, 255, 255, 100);
}

input:required {
border: 1px solid red;
}



.popup_content{
    margin-top:-800px;
}


.my_popup_close span{
    display:block;
    text-align:center;
    margin-left:-262px;
    margin-top:-5px;
}

.my_popup_close{
display: block;
    margin: -315px 130px;
    width: 60%;
    color: #fff;
    border-style: none;
    background-color: #828282; 
    border-radius: 100px;
    padding: 3%;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
}
.my_popup_open{

    background-color: rgba(255,0,0,0.0);
    position: absolute;
    width:973px;
    height:500px;
    margin-top:500px;


}

.my_popup_open1{

    background-color: rgba(0,0,0,0.0);
    position: absolute;
    width:344px;
    height:1000px;
    margin-top:-500px;
    margin-left:323px;

}

#my_popup_wrapper{
    margin-top:-200px;
}

.stimulus{
    width:750px;
    height:700px;
    margin-left:-146px;
    font-family: 'Raleway', sans-serif;


}

.stimulus p{
    font-size:51px;
    width:815px;
    font-family: 'Raleway', sans-serif;
    display:block;
    text-align:center;
    margin-top:0px;
    margin-left:108px;

}

.stimulus img{
    width:300px;
    height:300px;
    margin-left:361px;
}

.oordeel{
    margin-left:297px;
}

.oordeel img{
    width:200px;
    height:200px;
    margin-left:13px;

}

video{
    margin-top:-264px;
    position:relative;
    margin-left:363px;
    }

embed{
    margin-top:-500px;
}

.dus{
    background-color:#000;
    width:155px;
    height:115px;
    margin-top:545px;
    position:absolute;
}


#my_popup{
    margin: -800px auto;
    color: #555555;
    font-size: 30pt;
    width: 75%;
    text-align: center;
   background-color:#000;
    padding: 4%;
    border-radius: 50px;
    height: 500px;
    border:5px solid white;
    top:-290px;
}
