/*Algemene style*/
body{
	font-family: 'Raleway', sans-serif;
	 margin:0 auto;
	 width:100%;
	 min-height:100%;
	 background-color:#000;
	 
	}

a{
	text-decoration:none;
	text-transform:none;
}

span{
	font-size:60px;
	width:982px;
	display:block;
	text-align:center;
	margin-left:-359px;
	margin-top:6px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
}

script{
	font-size:40px;
	color:#FFF;
	font-family:'Raleway',sans-serif;
	margin-left:145px;
	margin-top:37px;
	width:982px;
}

.vierkant{
	font-family: 'Raleway', sans-serif;
	 margin:0 auto;
	 width:100%;
	 height:1100px;
	 background-color:#000;

}

.terugknop{
	width:100%;
	height:400px;
	background-color:#000;
	position:fixed;
	bottom:0px;
}

p{
	color:#FFF;
	font-size:60px;
	text-decoration:none;
	border-bottom:none;
	font-family: 'Raleway', sans-serif;
	width:982px;
	margin: 30px 164px;
	text-decoration:none;
	text-transform:none;
	display:block;
}

h1{
	color:#FFF;
	font-size:57px;
	text-decoration:none;
	border-bottom:none;
	font-family: 'Raleway', sans-serif;
	width:700px;
	margin-left:106px;
	margin-top:-56px;
	text-decoration:none;
	text-transform:none;
	text-align:left;
}

h2{
	color:#FFF;
	font-size:53px;
	font-family: 'Raleway', sans-serif;
	width:700px;
	line-height:middle;
	text-decoration:none;
	text-transform:none;
	margin-top:-98px;
	margin-left:773px;
	text-align:left;

}

h4{
	color:#FFF;
	border-bottom:1px solid #FFF;
	font-size:70px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	width:980px;
	line-height:middle;
	text-decoration:none;
	text-transform:none;
	margin-top:30px;
}

h6{
	font-size:120px;
	margin-top:25px;
	margin-left:450px;
	color:#FFF;
}


/*Instellingen*/
.settings{
	width: 100%;
	height: 900px;
	position: absolute;
	top: -900px;
	left: 0px;
	background-color: #999999;
	transition: all 0.5s;
}

.settings.active{
	top: 0;
	transition: all 0.5s;
}

.toggleSettings{
	position: absolute;
	bottom: -115px;
	left: 250px;
	height: 135px;
	width: 50%;

	background-color: #999999;
	border: none;
	color: #FFFFFF;
	cursor: grab;
	border-radius: 100px;
}

.code{
	margin-left:-61px;
	margin-top:-156px;
}

.code p{
	color:#FFF;
	font-size:60px;
	text-decoration:none;
	border-bottom:none;
	font-family: 'Raleway', sans-serif;
	width:982px;
	margin: 30px 164px;
	text-decoration:none;
	text-transform:none;
	display:block;

}

.code span{
	font-size:60px;
	width:982px;
	display:block;
	text-align:center;
	margin-left:286px;
	margin-top:-99px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
}


/*Horlogescherm*/
.horloge{
	font-family: 'Raleway', sans-serif;
	 margin:0 auto;
	 width:100%;
	 height:1200px;
	 background-color:#000;
	 overflow:hidden;
	 position:absolute;

}

.horloges{
	font-family: 'Raleway', sans-serif;
	 margin:0 auto;
	 width:100%;
	 height:2300px;
	 background-color:#000;
	 overflow:hidden;
	 position:absolute;

}

.scherm{
	width: 100%;
	height:1100px; 
	margin: 0px auto;
	
	
}

.content{
	width:400px;
	height:1080px;
	color:#FFF;


}

.battery span{
	margin-left:208px;
	position:absolute;
	margin-top:-92px;
	font-size:50px;
}

.battery p{
	margin-left:100px;
}

.battery img{
	margin-left:444px;
	margin-top:-225px;
	height:371px;
	width:520px;
}

.battery{
	margin-top:58px;
}

.Knop span{
	width:100%;
	display:block;
	text-align:center;
	margin-top:25px;
	font-size:100px;
	margin-left:5px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;

}

.geluid{
	margin-left:57px;
	margin-top:24px;
}

.wifi{
	margin-left:20px;
	margin-top:33px;
}

.Muziek{
	margin-left:77px;
	margin-top:35px;
}

.Muziek img{
	margin-top:-135px;
	width:400px;
	height:261px;
	margin-left:439px;
}

.Helder{
	margin-left:123px;
	margin-top:35px;
}

/*Hoofdmenu*/
.Afspreken{
	display:block;
	margin-top:140px;
	margin-left:556px;
	text-align:center;
	width:299px;

}


.Afspreken img{
	width:300px;
	height:300px;
}



.Uitdagen{
	display:block;
	margin-top:-807px;
	margin-left:130px;
	text-align:center;
	width:299px;

}

.Uitdagen img{
	width:300px;
	height:300px;

}

.Resultaten{
	display:block;
	margin-top:42px;
	margin-left:339px;
	text-align:center;
	width:299px;
}

.Resultaten img{
	width:300px;
	height:300px;
	font-family: 'Raleway', sans-serif;
}

/*Uitdagen*/
.Uitdaging{
	text-align:center;
	margin-top:147px;
	margin-left:140px;
	width:299px;

}


.Uitdaging img{
	width:300px;
	height:300px;
	margin-left:-17px;
}



.Persoonlijk{
	text-align:center;
	margin-left:350px;
	margin-top:42px;
	font-family: 'Raleway', sans-serif;
	width:299px;

}

.Persoonlijk img{
	width:300px;
	height:300px;

}

.Todo{
	text-align:center;
	margin-top:-380px;
	margin-left:605px;

	
}

.Todo img{
	width:300px;
	height:300px;
	margin-left:-41px;
	
}




/*Resultaten*/
.informatie{
	width:400px;
	height:290px;
	color:#FFF;

}

.Dagoverzicht{
	text-align: center;
	margin-top:155px;
	margin-left:151px;
	
}

.Dagoverzicht img{
	width:300px;
	height:300px;
	margin-left:-18px;

}

.Weekoverzicht{
	text-align: center;
	margin-top:-373px;
	margin-left:577px;
	font-family: 'Raleway', sans-serif;

}

.Weekoverzicht img{
	width:300px;
	height:300px;
	margin-left:-17px;
}

.ranking{
	text-align: center;
	margin-top:40px;
	margin-left:398px;
	font-family: 'Raleway', sans-serif;
}

.ranking img{
	width:300px;
	height:300px;
	margin-left:-63px;

}

/*Dagoverzicht*/
.Kop{
	background:#828282;
	width:982px;
	height:180px;
	margin-top:-21px;
	padding:1px;
	font-family:'Raleway', sans-serif;

}

/*Weekoverzicht*/
.Kop2{
	background:#828282;
	width:982px;
	height:180px;
	margin-top:-21px;
	padding:1px;
	font-family:'Raleway', sans-serif;
}

.Kop2 p{
	margin-left:4px;
	margin-top:45px;
	width:982px;
	font-size:100px;
	color:#FFF;
	text-align:center;
	display:block;
	font-family:'Raleway', sans-serif;
}

.Kop p{
	width:982px;
	font-size:70px;
	color:#FFF;
	font-family:'Raleway', sans-serif;
	margin-left:4px;
	margin-top:60px;
	display:block;
	text-align:center;

}

.Metingen{
	width:700px;
	margin-top:100px;
	margin-left:60px;
	
}


.Stappen{
	width:982px;
	margin-top:40px;
	display:flex;

}

.Stappen img{
	width:300px;
	height:200px;
}

.Stappen span{
	margin-left: 74px;
	margin-top:59px;
	float:left;
	text-align:left;
	font-family:'Raleway', sans-serif;
}

/*Oproepen*/
.Maken{
	margin-top:295px;
	margin-left:119px;
	font-family: 'Raleway', sans-serif;
	text-align:center;
}

.Maken img{
	width:300px;
	height:300px;
}

.Accepteren{
	text-align: center;
	margin-top:-456px;
	margin-left:583px;
	font-family: 'Raleway', sans-serif;
}

.Accepteren img{
	width:300px;
	height:300px;
	margin-left:-16px;
}

/*Agenda*/
.Hoofdtekst{
	background-color:#A0c948;
	width:280%;
	height:180px;
	color:#FFF;
}

.Hoofdtekst h7{
	font-size:100px;
	margin-left:290px;
	height:100px;
	line-height:180px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
}

.Datum{
	width:982px;
	height:200px;
	display:block;

}

.Datum p{
	font-size:58px;
	color:#FFF;
}



/*Profiel*/
.Profieldoel{
	display:block;
	width:400px;
	height:290px;
	color:#FFF;
	margin-top:-57px;
	
}

.Profiel{
	margin: 89px 150px;
	font-family: 'Raleway', sans-serif;
	text-align:center;
}

.Profiel p{
	color:#FFF;
	font-size:60px;
	border-bottom:none;
	font-family: 'Raleway', sans-serif;
	width:700px;
	text-decoration:none;
	text-transform:none;
	display:block;
	margin:19px auto;
	
}


.Profiel img{
	width:300px;
	height:300px;
	display:block;
	margin-left:200px;
}

.Profiel span{
	color:#FFF;
	font-size:60px;
	text-decoration:none;
	border-bottom:none;
	font-family: 'Raleway', sans-serif;

}


.puntenbalk{
	width:50px;
	height:10px;
	font-family: 'Raleway', sans-serif;
}

.Punten{
	height:157px;
	font-family: 'Raleway', sans-serif;
}

.Punten p{
	margin-top:0px;
	margin-left:321px;
	width:500px;
	font-size:60px;
	font-family: 'Raleway', sans-serif;
	text-transform:none;
	color:#FFF;
}

.Punten span{
	width:500px;
	margin-top:-25px;
	margin-left:479px;
	font-size:50px;
	font-family: 'Raleway', sans-serif;
	text-transform:none;
	color:#FFF;
}

.Punten img{
	margin-left:138px;
	margin-top:-67px;
	width:700px;
	font-family: 'Raleway', sans-serif;
}

.Doelen{
	width:980px;
	background-color: #75A60D;
	font-family: 'Raleway', sans-serif;
	height:700px;
	padding:10px;
	display:block;
	text-align:center;
	margin-top:30px;
	display:flex;
}

.Doelt p{
	color:#FFF;
	border-bottom:1px solid #FFF;
	font-size:70px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	width:980px;
	line-height:middle;
	text-decoration:none;
	text-transform:none;
	margin-top:30px;
	margin-left:-12px;

}

.Doelen h4{
	color:#FFF;
	border-bottom:1px solid #FFF;
	font-size:70px;
	text-align:center;
	text-decoration:none;
	text-transform:none;
	margin-top:29px;
}

.Doel2{
	margin-top:90px;
}

.Doel3{
	margin-top:90px;
}



}

.Doel1{
	width:700px;
	margin-left:-500px;
	font-family: 'Raleway', sans-serif;
}

.Doel1 p{
	margin-left:-1236px;
	margin-top:150px;
	font-family: 'Raleway', sans-serif;
}

.Doel1 span{
	float:left;
	margin-top:-107px;
	margin-left:-805px;
	font-family: 'Raleway', sans-serif;

}

.Doelte{
	margin-left:-800px;
}

.Doelted{
	margin-left:700px;
}

/*Susan*/

.Doel1S{
	width:700px;
	margin-left:607px;
	font-family: 'Raleway', sans-serif;
}

.Doel1S p{
	margin-left:-778px;
	margin-top:150px;
	font-family: 'Raleway', sans-serif;
}

.Doel1S span{
	float:left;
	margin-top:-105px;
	margin-left:-321px;
	font-family: 'Raleway', sans-serif;

}

.Doel2{
	width:700px;
	margin-left:-325px;
	font-family: 'Raleway', sans-serif;
	margin-top:-80px;
}

.Doel2 p{
	margin-left:-1020px;
	margin-top:150px;
	font-family: 'Raleway', sans-serif;
}

.Doel2 span{
	float:left;
	margin-top:-106px;
	margin-left:-492px;
	font-family: 'Raleway', sans-serif;
}

/*Susan*/
.Doel2S{
	width:700px;
	margin-left:-629px;
	font-family: 'Raleway', sans-serif;
	margin-top:82px;
}

.Doel2S p{
	margin-left:-842px;
	margin-top:150px;
	font-family: 'Raleway', sans-serif;
}

.Doel2S span{
	float:left;
	margin-top:-106px;
	margin-left:-262px;
	font-family: 'Raleway', sans-serif;
}

/*Richard*/
.Doel2R{
	width:700px;
	margin-left:550px;
	font-family: 'Raleway', sans-serif;
	margin-top:55px;
}

.Doel2R p{
	margin-left:-769px;
	margin-top:1px;
	font-family: 'Raleway', sans-serif;
}

.Doel2R span{
	float:left;
	margin-top:-106px;
	margin-left:-275px;
	font-family: 'Raleway', sans-serif;
}

/*Gijsbert*/
.Doel1G{
	width:700px;
	margin-left:-970px;
	font-family: 'Raleway', sans-serif;
	margin-top:192px;
}

.Doel2G{
	width:700px;
	margin-left:-698px;
	font-family: 'Raleway', sans-serif;
	margin-top:273px;
}

.Doel3G{
	width:700px;
	margin-left:-697px;
	font-family: 'Raleway', sans-serif;
	margin-top:359px;
}

/*Afspraken*/
.Personen{
	width:700px;
	display:flex;
	flex-wrap:wrap;
	margin-left:119px;
	margin-top:-270px;
}

.Personen img{
	width:250px;
	position:absolute;
	margin-top:260px;
	margin-left:-149px;
}

.Persoon1{
	margin-top:216px;
	width:700px;
	margin-left:82px;
}

.Persoon1 img{
	width:181px;
	margin-top:133px;
	position:relative;
	margin-left:-77px;

}

.Persoon1 p{
	text-align:right;
	margin-left:-310px;
	margin-top:-129px;
}

.Persoon2{
	margin-top:-167px;
	width:700px;
}

.Persoon2 img{
	width:181px;
	margin-top:-50px;
	margin-left:6px;
}

.Persoon2 p{
	text-align:right;
	margin-left:-280px;
	margin-top:280px;

}

.Persoon3{
	margin-top:135px;
	width:700px;
	margin-left:82px;
}

.Persoon3 p{
	margin-left:215px;
}

.Persoon3 img{
	margin-top:-68px;
	width:190px;
	margin-left:-82px;
}

.Koptekst p{
	width:700px;
	margin-left:500px;
	font-size:70px;
}

/*Afspraken accepteren*/
.Hoofdpar{
	background-color:#A8DFF9;
	width:280%;
	height:180px;
	color:#FFF;
}

.Hoofdpar h7{
	font-size:100px;
	margin-left:290px;
	height:100px;
	line-height:180px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
}




/*Ranking*/
.Kopklas{
	background-color:#828282;
	width:280%;
	height:180px;
	color:#FFF;
}

.Kopklas h7{
	font-size:100px;
	margin-left:-117px;
	height:100px;
	line-height:180px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
	display:block;
	text-align:center;
}

.Rank1 h8{
	font-size:61px;
	margin-top:-100px;
	margin-left:55px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;

}

.Rank1{
	display:flex;
	flex-wrap:wrap;
	height:245px;
	width:280%;
	margin-top: 0px;
}

.Rank1 img{
	width:200px;
	height:200px;
	margin-left:178px;
	margin-top:-133px;


}

.Rank1 p{
	font-size:190px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-left:57px;
	margin-top:112px;
	color:#FFF;

}

.Rank1 span{
	font-size:60px;
	margin-left:105px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-top:-80px;
	color:#FFF;
}

.Rank2{
	display:flex;
	flex-wrap:wrap;
	background-color:rgba(168,223,249,0.7);
	height:245px;
	width:280%;

}

.Rank2 h8{
	font-size:61px;
	margin-top:-100px;
	margin-left:56px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;

}

.Rank2 p{
	font-size:190px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-left:57px;
	margin-top:112px;
	color:#FFF;
}

.Rank2 img{
	width:200px;
	height:200px;
	margin-left:178px;
	margin-top:-133px;
}

.Rank2 span{
	font-size:60px;
	margin-left:105px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-top:-80px;
	color:#FFF;
	
}

.Rank3 p{
	font-size:190px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-left:57px;
	margin-top:112px;
	color:#FFF;
}

.Rank3 span{
	font-size:60px;
	margin-left:105px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-top:-80px;
	color:#FFF;
}

.Rank3 h8{
	font-size:61px;
	margin-top:-95px;
	margin-left:53px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
}

.Rank3{
	display:flex;
	flex-wrap:wrap;
	height:245px;
	width:280%;

}

.Rank3 img{
	width:200px;
	height:200px;
	margin-left:178px;
	margin-top:-133px;
}

.Rank4 p{
	font-size:190px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-left:57px;
	margin-top:112px;
	color:#FFF;
}

.Rank4 span{
	font-size:60px;
	margin-left:202px;
	font-family: 'Raleway', sans-serif;
	line-height:10px;
	margin-top:-66px;
	color:#FFF;
}

.Rank4 h8{
	font-size:61px;
	margin-top:-95px;
	margin-left:53px;
	font-family: 'Raleway', sans-serif;
	color:#FFF;
}

.Rank4{

	display:flex;
	flex-wrap:wrap;
	height:245px;
	width:982px;

}

.Rank4 img{
	width:200px;
	height:200px;
	margin-left:178px;
	margin-top:-133px;
}

/*Afspraken*/

.Profiel span{
	font-size:50px;
	width:982px;
	display:block;
	text-align:center;
	margin-left:-143px;
	margin-top:-20px;
}

.Oordeel{
	margin-top:-24px;
}

.Detail p{
	color:#FFF;
	border-bottom:1px solid #FFF;
	font-size:70px;
	text-decoration:none;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	width:980px;
	line-height:middle;
	text-decoration:none;
	text-transform:none;
	margin-top:30px;
	margin-left:-12px;

}

.Detail {
	padding:4px;
	font-family: 'Raleway', sans-serif;
}

.Onderwerp{
	margin-left:-44px;
	display:flex;
	margin-top:14px;
	margin-bottom:-25px;
	font-family: 'Raleway', sans-serif;
}

.Onderwerp p{
	color:#FFF;
	font-size:60px;
	text-decoration:none;
	border-bottom:none;
	font-family: 'Raleway', sans-serif;
	width:700px;
	margin-left:24px;
	margin-top:-57px;
	text-decoration:none;
	text-transform:none;
	line-height:129px;
	text-align:right;
}



.Onderwerp span{
	color:#FFF;
	font-size:60px;
	font-family: 'Raleway', sans-serif;
	width:700px;
	line-height:81px;
	text-decoration:none;
	text-transform:none;
	margin-top:-39px;
	margin-left:-40px;
	text-align:left;

}

.Onderwerp h6{
	font-size:120px;
	margin-top:100px;
	margin-left:450px;
}

.Details{
	width:980px;

	font-family: 'Raleway', sans-serif;
	height:800px;
	padding:10px;
	display:block;
	text-align:center;
	margin-top:-438px;
}

.Details img{
	width:200px;
	height:200px;
	margin-left:91px;
	display:inline-block;
	margin-right:113px;
	margin-top:-40px;
}

.Metingen img{
	margin-left:90px;
}

.Kleur{
		background-color: #75A60D;
		width:982px;
}

.Meting h1{
	color:#FFF;
	font-size:50px;
	text-decoration:none;
	border-bottom:none;
	font-family: 'Raleway', sans-serif;
	width:700px;
	margin-left:175px;
	margin-top:-41px;
	text-decoration:none;
	text-transform:none;
}

.Meting h2{
	color:#FFF;
	font-size:50px;
	font-family: 'Raleway', sans-serif;
	width:700px;
	line-height:middle;
	text-decoration:none;
	text-transform:none;
	margin-top:-87px;
	margin-left:549px;
	text-align:left;

}

/*Tekst + icoontjes*/
.Uitdagen span{
	color:#FFF;
	font-family: 'Raleway', sans-serif;
	margin-left:-338px;
	text-align:center;

}

.Afspreken span{
	color:#FFF;
	font-family: 'Raleway', sans-serif;
	margin-left:-346px;

}

.Resultaten span{
	color:#FFF;
	font-family: 'Raleway', sans-serif;
	margin-left:-342px;
}

.Dagoverzicht span{
	margin-left: -362px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;
}

.Weekoverzicht span{
	margin-left:-352px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;

}

.ranking span{
	margin-left:-398px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;

}

.Uitdaging span{
	margin-left:-346px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;
}

.Persoonlijk span{
	margin-left:-338px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;
}

.Todo span{
	margin-left:-378px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;
}

.Maken span{
	margin-left:-338px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;
}

.Accepteren span{
	margin-left:-358px;
	color:#FFF;
	font-family: 'Raleway', sans-serif;
}
